<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="只设置颜色的圆环"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="加载圈"
        android:gravity="center"
        android:background="@drawable/shape_ring_normal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置颜色和渐变的圆环"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="加载圈"
        android:gravity="center"
        android:background="@drawable/shape_ring_with_gradient"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置颜色和描边的圆环"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="加载圈"
        android:gravity="center"
        android:background="@drawable/shape_ring_with_stroke"/>
</LinearLayout>