<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:hint="编辑框"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/selector_edit"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正常按钮"
        android:layout_margin="10dp"
        android:textColor="@drawable/selector_btn_text"
        android:background="@drawable/selector_btn_bg"/>

</LinearLayout>